{
  "name": "studio",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "sanity": "^3.0.0"
  }
}
